# If you want to fill this file with all available options run the following command:
#   nscp settings --generate --add-defaults --load-all
# If you want to activate a module and bring in all its options use:
#   nscp settings --activate-module <MODULE NAME> --add-defaults
# For details run: nscp settings --help


; in flight - TODO
[/settings/default]

; Undocumented key
password = cyberstarter

; Undocumented key
allowed hosts = 192.168.0.101


; in flight - TODO
[/settings/NRPE/server]
; DH KEY -
dh = ${certificate-path}/nrpe_dh_2048.pem
allow arguments = true
insecure = false
allow nasty characters = true
use ssl = false
port = 5666
extended response = 1
ssl_logging=-1


; Undocumented key
ssl options = no-sslv2,no-sslv3

; Undocumented key
verify mode = peer-cert

; Undocumented key
insecure = true


; in flight - TODO
[/modules]

; Undocumented key
CheckExternalScripts = enabled

; Undocumented key
CheckHelpers = enabled

; Undocumented key
CheckEventLog = enabled

; Undocumented key
CheckNSCP = enabled

; Undocumented key
CheckDisk = enabled

; Undocumented key
CheckSystem = enabled

; Undocumented key
NRPEServer = enabled

[/settings/external scripts]
allow arguments=true
allow nasty characters=true

[/settings/external scripts/scripts]
check_em_file= cmd /c echo scripts\check_em_file.ps1 $ARG1$ $ARG2$ $ARG3$; exit($lastexitcode) | powershell.exe -command -